# HRControlSystem

./: .gitignore  HRControlSystem.sln
HRControlSystem.Api/: HRControlSystem.Api.csproj  HRControlSystem.Api.http  Program.cs  appsettings.json
HRControlSystem.Api/Controllers/: AuthController.cs  EmployeeController.cs  UserController.cs
HRControlSystem.Api/Properties/: launchSettings.json
HRControlSystem.Application/: HRControlSystem.Application.csproj
HRControlSystem.Application/Abstracts/: IEmployeeApplication.cs  IUserApplication.cs
HRControlSystem.Application/Concrete/: EmployeeApplication.cs  UserApplication.cs
HRControlSystem.Application/DepResolvers/Autofac/: BuilderResolver.cs
HRControlSystem.Model/Entities/: Base.cs  Employee.cs  RoleEnum.cs  User.cs
HRControlSystem.Repository/: HRControlSystem.Repository.csproj
HRControlSystem.Repository/Abstracts/: IEmployeeRepository.cs  IRepository.cs  IUserRepository.cs
HRControlSystem.Repository/Concrete/: EmployeeRepository.cs  Repository.cs  UserRepository.cs
HRControlSystem.Repository/Context/: BaseContext.cs
